/// <autosync enabled="true" />
/// <reference path="../areas/analyses/scripts/manageanalysesrequest.js" />
/// <reference path="../areas/analyses/scripts/manageworking.js" />
/// <reference path="../areas/basicinput/scripts/managecontracts.js" />
/// <reference path="../Areas/BasicInput/Scripts/manageCustomerActivities.js" />
/// <reference path="../areas/basicinput/scripts/managecustomeranalyses.js" />
/// <reference path="../Areas/BasicInput/Scripts/manageCustomerStatus.js" />
/// <reference path="../areas/basicinput/scripts/manageemployees.js" />
/// <reference path="../Areas/BasicInput/Scripts/manageEmployeeSpecializations.js" />
/// <reference path="../areas/basicinput/scripts/manageitems.js" />
/// <reference path="../areas/basicinput/scripts/managepricesoffers.js" />
/// <reference path="../areas/basicinput/scripts/manageservices.js" />
/// <reference path="../Areas/BasicInput/Scripts/manageTasksAnalysis.js" />
/// <reference path="../Areas/BasicInput/Scripts/manageTasksEngineers.js" />
/// <reference path="../Areas/BasicInput/Scripts/manageWorkSystem.js" />
/// <reference path="../areas/basicinput/scripts/mangecustomers.js" />
/// <reference path="../areas/engineeringtasks/scripts/manageengineeringtasks.js" />
/// <reference path="../areas/marketing/scripts/managerequest.js" />
/// <reference path="../areas/marketing/scripts/managerequestoffer.js" />
/// <reference path="../areas/marketing/scripts/managerequestoffercontract.js" />
/// <reference path="../areas/supportrequest/scripts/managesupportrequest.js" />
/// <reference path="../areas/supportrequest/scripts/managesupportservices.js" />
/// <reference path="../areas/supportrequest/scripts/managesupportvisit.js" />
/// <reference path="../areas/visites/scripts/managevisites.js" />
/// <reference path="../assets/plugins/datatables/buttons.bootstrap4.min.js" />
/// <reference path="../assets/plugins/datatables/buttons.colVis.min.js" />
/// <reference path="../assets/plugins/datatables/buttons.html5.min.js" />
/// <reference path="../assets/plugins/datatables/buttons.print.min.js" />
/// <reference path="../assets/plugins/datatables/dataTables.bootstrap4.min.js" />
/// <reference path="../assets/plugins/datatables/dataTables.buttons.min.js" />
/// <reference path="../assets/plugins/datatables/dataTables.responsive.min.js" />
/// <reference path="../assets/plugins/datatables/jquery.dataTables.min.js" />
/// <reference path="../assets/plugins/datatables/jszip.min.js" />
/// <reference path="../assets/plugins/datatables/pdfmake.min.js" />
/// <reference path="../assets/plugins/datatables/responsive.bootstrap4.min.js" />
/// <reference path="../assets/plugins/datatables/vfs_fonts.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.extention.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui.min.js" />
/// <reference path="jquery-ui-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="select2.min.js" />
/// <reference path="toastr.js" />
/// <reference path="../websitescript/_references.js" />
/// <reference path="../websitescript/jquery.unobtrusive-ajax.min.js" />
/// <reference path="../websitescript/jquery.validate.unobtrusive.js" />
/// <reference path="../websitescript/jquery-validation/dist/additional-methods.js" />
/// <reference path="../websitescript/jquery-validation/dist/jquery.validate.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/accept.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/additional.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/alphanumeric.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/bankaccountNL.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/bankorgiroaccountNL.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/bic.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/cifES.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/cpfBR.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/creditcardtypes.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/currency.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/dateFA.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/dateITA.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/dateNL.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/extension.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/giroaccountNL.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/iban.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/integer.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/ipv4.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/ipv6.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/lettersonly.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/letterswithbasicpunc.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/mobileNL.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/mobileUK.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/nieES.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/nifES.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/notEqualTo.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/nowhitespace.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/pattern.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/phoneNL.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/phonesUK.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/phoneUK.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/phoneUS.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/postalcodeBR.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/postalCodeCA.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/postalcodeIT.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/postalcodeNL.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/postcodeUK.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/require_from_group.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/skip_or_fill_minimum.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/statesUS.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/strippedminlength.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/time.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/time12h.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/url2.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/vinUS.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/zipcodeUS.js" />
/// <reference path="../websitescript/jquery-validation/src/additional/ziprange.js" />
/// <reference path="../websitescript/jquery-validation/src/ajax.js" />
/// <reference path="../websitescript/jquery-validation/src/core.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_ar.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_bg.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_bn_BD.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_ca.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_cs.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_da.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_de.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_el.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_es.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_es_AR.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_es_PE.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_et.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_eu.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_fa.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_fi.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_fr.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_ge.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_gl.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_he.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_hr.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_hu.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_hy_AM.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_id.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_is.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_it.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_ja.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_ka.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_kk.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_ko.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_lt.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_lv.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_my.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_nl.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_no.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_pl.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_pt_BR.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_pt_PT.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_ro.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_ru.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_si.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_sk.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_sl.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_sr.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_sr_lat.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_sv.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_th.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_tj.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_tr.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_uk.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_vi.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_zh.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/messages_zh_TW.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/methods_de.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/methods_es_CL.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/methods_fi.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/methods_nl.js" />
/// <reference path="../websitescript/jquery-validation/src/localization/methods_pt.js" />
